PORT=4000
MONGO_URI=mongodb+srv://mouyse:Nq3fTdOpd0YnAJOM@mernfirstproject.tnas7tx.mongodb.net/?retryWrites=true&w=majority
SECRET=Oi1ieW5dad6Wooba1SuSiezaixei7muvaeYop8esae5ou5quaiVil1vasaevaishai2reiw4thee9hitoh3uphahge9ooR3Va5th